# Application Details.
server.port = 8080
spring.application.name=dms
application.version=1.0
application.basepackage=com.dms
application.createschedule.api.uri = /createSchedule
application.manageschedule.api.uri = /manageSchedule
application.client.secret = dmsClientSecret@!123@#!
application.client.username=dmsDunkins
application.client.password=$2a$10$srZC3ZWgxsvedIXVyk8DgeODXa8YbLfaU/yCKwciXkVUrO/8DtvJ6
application.crossorigin = http://localhost:3000

# Application Controller

# ---------------------
# JPA/Hibernate config.
spring.jpa.database=POSTGRESQL
 
# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 
# Hibernate ddl auto (create, create-drop, validate, update).
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
 
# -------------------
# Data-source config.
spring.datasource.platform=dms
#spring.datasource.url=jdbc:postgresql://db:5432/dunkin
spring.datasource.url=jdbc:postgresql://localhost:5432/dunkin
#spring.datasource.url=jdbc:postgresql://34.70.253.231:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/yb_demo
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:dunkin}
spring.datasource.username=postgres
#spring.datasource.username=admin
spring.datasource.password=password
 
# HikariCP config (pool size, default isolation level).
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.transactionIsolation=TRANSACTION_SERIALIZABLE

# Logging level configuration.
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=trace
#logging.file.name=/home/cimdev/dms-dunkin/logs/spring_app_log_file.log

security.basic.enable= false
security.ignored=/**
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# JWT Authentication 
jwt.signing.key.secret=dmsDunkinSecret@!123@#!
jwt.get.token.uri=/getToken
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# Application Data
dms.newActivityPrefix = A